kodikwrapper: FilterByAnotherDatabase
Interface FilterByAnotherDatabase
Hierarchy
FilterByAnotherDatabase
CountriesParams
GenresParams
ListParams
QualitiesParams
SearchParams
TranslationsParams
YearsParams
Index
Properties
actors
all_genres
all_status
anime_genres
anime_kind
anime_licensed_by
anime_status
anime_studios
composers
countries
designers
directors
drama_genres
drama_status
duration
editors
genres
imdb_rating
kinopoisk_rating
minimal_age
mpaa_rating
mydramalist_rating
operators
producers
shikimori_rating
writers
Properties
Optional actors
actors?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional all_genres
all_genres?: AllowArray<string>
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional all_status
all_status?: AllowArray<AnimeDramaAllStatus>
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional anime_genres
anime_genres?: AllowArray<string>
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional anime_kind
anime_kind?: AllowArray<AnimeKind>
Фильтрация материалов по аниме типу. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных типов)
Optional anime_licensed_by
anime_licensed_by?: AllowArray<string>
Фильтрация материалов по владельцу лицензии. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных владельцев).
Optional anime_status
anime_status?: AllowArray<AnimeDramaAllStatus>
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional anime_studios
anime_studios?: AllowArray<string>
Фильтрация материалов по аниме студии. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из перечисленных студий).
Optional composers
composers?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional countries
countries?: AllowArray<string>
Фильтрация материалов по стране. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из перечисленных стран). Параметр регистрозависимый.
Optional designers
designers?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional directors
directors?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional drama_genres
drama_genres?: AllowArray<string>
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional drama_status
drama_status?: AllowArray<AnimeDramaAllStatus>
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional duration
duration?: string | number
Фильтрация материалов по продолжительности (в минутах). Указать можно как единичное значение для поиска точной продолжительности, так и интервал.
Optional editors
editors?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional genres
genres?: AllowArray<string>
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional imdb_rating
imdb_rating?: string | number
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional kinopoisk_rating
kinopoisk_rating?: string | number
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional minimal_age
minimal_age?: string | number
Фильтрация материалов по минимальному возрасту, с которого можно смотреть. Можно указать как одно значение, так и диапазон значений.
Optional mpaa_rating
mpaa_rating?: AllowArray<MPPARating>
Фильтрация материалов по возрастному рейтингу. Можно указать как одно значение, так и несколько значений через запятую. Параметр регистронезависимый.
Optional mydramalist_rating
mydramalist_rating?: string | number
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional operators
operators?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional producers
producers?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional shikimori_rating
shikimori_rating?: string | number
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional writers
writers?: AllowArray<string | number>
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
