kodikwrapper: FilterByExternalDatabase
Interface FilterByExternalDatabase
interface FilterByExternalDatabase {
    actors?: AllowArray<string | number>;
    all_genres?: AllowArray<string>;
    all_status?: AllowArray<AnimeStatus>;
    anime_genres?: AllowArray<string>;
    anime_kind?: AllowArray<AnimeKind>;
    anime_licensed_by?: AllowArray<string>;
    anime_status?: AllowArray<AnimeStatus>;
    anime_studios?: AllowArray<string>;
    composers?: AllowArray<string | number>;
    countries?: AllowArray<string>;
    designers?: AllowArray<string | number>;
    directors?: AllowArray<string | number>;
    drama_genres?: AllowArray<string>;
    drama_status?: AllowArray<AnimeStatus>;
    duration?: string | number;
    editors?: AllowArray<string | number>;
    genres?: AllowArray<string>;
    imdb_rating?: string | number;
    kinopoisk_rating?: string | number;
    minimal_age?: string | number;
    mydramalist_rating?: string | number;
    operators?: AllowArray<string | number>;
    producers?: AllowArray<string | number>;
    rating_mpaa?: AllowArray<RatingMPAA>;
    shikimori_rating?: string | number;
    writers?: AllowArray<string | number>;
}
Hierarchy
FilterByExternalDatabase
CountriesParams
GenresParams
ListParams
QualitiesV2Params
SearchParams
TranslationsV2Params
YearsParams
Index
Properties
actors?
all_genres?
all_status?
anime_genres?
anime_kind?
anime_licensed_by?
anime_status?
anime_studios?
composers?
countries?
designers?
directors?
drama_genres?
drama_status?
duration?
editors?
genres?
imdb_rating?
kinopoisk_rating?
minimal_age?
mydramalist_rating?
operators?
producers?
rating_mpaa?
shikimori_rating?
writers?
Properties
Optional actors
actors?: AllowArray<string | number>
Optional all_genres
all_genres?: AllowArray<string>
Optional all_status
all_status?: AllowArray<AnimeStatus>
Optional anime_genres
anime_genres?: AllowArray<string>
Optional anime_kind
anime_kind?: AllowArray<AnimeKind>
Optional anime_licensed_by
anime_licensed_by?: AllowArray<string>
Optional anime_status
anime_status?: AllowArray<AnimeStatus>
Optional anime_studios
anime_studios?: AllowArray<string>
Optional composers
composers?: AllowArray<string | number>
Optional countries
countries?: AllowArray<string>
Optional designers
designers?: AllowArray<string | number>
Optional directors
directors?: AllowArray<string | number>
Optional drama_genres
drama_genres?: AllowArray<string>
Optional drama_status
drama_status?: AllowArray<AnimeStatus>
Optional duration
duration?: string | number
Optional editors
editors?: AllowArray<string | number>
Optional genres
genres?: AllowArray<string>
Optional imdb_rating
imdb_rating?: string | number
Optional kinopoisk_rating
kinopoisk_rating?: string | number
Optional minimal_age
minimal_age?: string | number
Optional mydramalist_rating
mydramalist_rating?: string | number
Optional operators
operators?: AllowArray<string | number>
Optional producers
producers?: AllowArray<string | number>
Optional rating_mpaa
rating_mpaa?: AllowArray<RatingMPAA>
Optional shikimori_rating
shikimori_rating?: string | number
Optional writers
writers?: AllowArray<string | number>
