@thedvxchsquad/kodikwrapper: GenresParams
Interface GenresParams
Hierarchy
FilterByAnotherDatabase
GenresParams
Index
Properties
actors
all_genres
all_status
anime_genres
anime_kind
anime_licensed_by
anime_status
anime_studios
composers
countries
designers
directors
drama_genres
drama_status
duration
editors
genres
genres_type
imdb_rating
kinopoisk_rating
minimal_age
mpaa_rating
mydramalist_rating
operators
producers
shikimori_rating
sort
translation_id
translation_type
types
writers
year
Properties
Optional actors
actors?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.actors
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional all_genres
all_genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.all_genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional all_status
all_status?: AllowArray<AnimeDramaAllStatus>
Inherited from FilterByAnotherDatabase.all_status
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional anime_genres
anime_genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.anime_genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional anime_kind
anime_kind?: AllowArray<AnimeKind>
Inherited from FilterByAnotherDatabase.anime_kind
Фильтрация материалов по аниме типу. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных типов)
Optional anime_licensed_by
anime_licensed_by?: AllowArray<string>
Inherited from FilterByAnotherDatabase.anime_licensed_by
Фильтрация материалов по владельцу лицензии. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных владельцев).
Optional anime_status
anime_status?: AllowArray<AnimeDramaAllStatus>
Inherited from FilterByAnotherDatabase.anime_status
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional anime_studios
anime_studios?: AllowArray<string>
Inherited from FilterByAnotherDatabase.anime_studios
Фильтрация материалов по аниме студии. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из перечисленных студий).
Optional composers
composers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.composers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional countries
countries?: AllowArray<string>
Inherited from FilterByAnotherDatabase.countries
Фильтрация материалов по стране. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из перечисленных стран). Параметр регистрозависимый.
Optional designers
designers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.designers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional directors
directors?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.directors
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional drama_genres
drama_genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.drama_genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional drama_status
drama_status?: AllowArray<AnimeDramaAllStatus>
Inherited from FilterByAnotherDatabase.drama_status
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional duration
duration?: string | number
Inherited from FilterByAnotherDatabase.duration
Фильтрация материалов по продолжительности (в минутах). Указать можно как единичное значение для поиска точной продолжительности, так и интервал.
Optional editors
editors?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.editors
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional genres
genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional genres_type
genres_type?: "all" | "kinopoisk" | "shikimori" | "mydramalist"
Какие жанры выводить. Изначально выводятся только жанры с КиноПоиска. Можно также выбрать вывод жанров с Shikimori, MyDramaList, либо сразу всех жанров с обоих ресурсов.
Optional imdb_rating
imdb_rating?: string | number
Inherited from FilterByAnotherDatabase.imdb_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional kinopoisk_rating
kinopoisk_rating?: string | number
Inherited from FilterByAnotherDatabase.kinopoisk_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional minimal_age
minimal_age?: string | number
Inherited from FilterByAnotherDatabase.minimal_age
Фильтрация материалов по минимальному возрасту, с которого можно смотреть. Можно указать как одно значение, так и диапазон значений.
Optional mpaa_rating
mpaa_rating?: AllowArray<MPPARating>
Inherited from FilterByAnotherDatabase.mpaa_rating
Фильтрация материалов по возрастному рейтингу. Можно указать как одно значение, так и несколько значений через запятую. Параметр регистронезависимый.
Optional mydramalist_rating
mydramalist_rating?: string | number
Inherited from FilterByAnotherDatabase.mydramalist_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional operators
operators?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.operators
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional producers
producers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.producers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional shikimori_rating
shikimori_rating?: string | number
Inherited from FilterByAnotherDatabase.shikimori_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional sort
sort?: "title" | "count"
Сортировка результатов. По названию жанра либо по количеству материалов с этим жанром.
Optional translation_id
translation_id?: number
```
Фильтрация материалов по ID озвучки. ID всех озвучек можно получить через API ресурс /translations либо на странице списка озвучек.
```
Optional translation_type
translation_type?: TranslationType
```
Фильтрация материалов по типу перевода. Голосовой/Субтитры.
```
Optional types
types?: AllowArray<ReleaseType>
Фильтрация материалов по их типу. Для удобства доступно большое количество типов фильмов и сериалов. Необходимые типы указываются через запятую
Optional writers
writers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.writers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional year
year?: number
Фильтрация материалов по году
