@thedvxchsquad/kodikwrapper: ListParams
Interface ListParams
Hierarchy
FilterByAnotherDatabase
ListParams
Index
Properties
actors
all_genres
all_status
anime_genres
anime_kind
anime_licensed_by
anime_status
anime_studios
camrip
composers
countries
designers
directors
drama_genres
drama_status
duration
editors
genres
imdb_rating
kinopoisk_rating
limit
minimal_age
mpaa_rating
mydramalist_rating
not_blocked_for_me
not_blocked_in
operators
order
producers
shikimori_rating
sort
translation_id
translation_type
types
with_episodes
with_episodes_data
with_material_data
with_page_links
with_seasons
writers
year
Properties
Optional actors
actors?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.actors
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional all_genres
all_genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.all_genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional all_status
all_status?: AllowArray<AnimeDramaAllStatus>
Inherited from FilterByAnotherDatabase.all_status
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional anime_genres
anime_genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.anime_genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional anime_kind
anime_kind?: AllowArray<AnimeKind>
Inherited from FilterByAnotherDatabase.anime_kind
Фильтрация материалов по аниме типу. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных типов)
Optional anime_licensed_by
anime_licensed_by?: AllowArray<string>
Inherited from FilterByAnotherDatabase.anime_licensed_by
Фильтрация материалов по владельцу лицензии. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных владельцев).
Optional anime_status
anime_status?: AllowArray<AnimeDramaAllStatus>
Inherited from FilterByAnotherDatabase.anime_status
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional anime_studios
anime_studios?: AllowArray<string>
Inherited from FilterByAnotherDatabase.anime_studios
Фильтрация материалов по аниме студии. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из перечисленных студий).
Optional camrip
camrip?: boolean
```
Фильтрация материалов по параметру camrip. Если указать false, то будут выведены только материалы с качественной картинкой. Если не указывать этот параметр, то будут выведены все материалы.
```
Optional composers
composers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.composers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional countries
countries?: AllowArray<string>
Inherited from FilterByAnotherDatabase.countries
Фильтрация материалов по стране. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из перечисленных стран). Параметр регистрозависимый.
Optional designers
designers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.designers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional directors
directors?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.directors
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional drama_genres
drama_genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.drama_genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional drama_status
drama_status?: AllowArray<AnimeDramaAllStatus>
Inherited from FilterByAnotherDatabase.drama_status
Фильтрация материалов по статусу Shikimori, MyDramaList или по всем статусам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из перечисленных статусов).
Optional duration
duration?: string | number
Inherited from FilterByAnotherDatabase.duration
Фильтрация материалов по продолжительности (в минутах). Указать можно как единичное значение для поиска точной продолжительности, так и интервал.
Optional editors
editors?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.editors
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional genres
genres?: AllowArray<string>
Inherited from FilterByAnotherDatabase.genres
Фильтрация материалов по жанру. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы один из указаных жанров). Искать можно по жанрам с КиноПоиск, Shikimori, MyDramaList, либо сразу по всем жанрам. Параметр регистронезависимый.
Optional imdb_rating
imdb_rating?: string | number
Inherited from FilterByAnotherDatabase.imdb_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional kinopoisk_rating
kinopoisk_rating?: string | number
Inherited from FilterByAnotherDatabase.kinopoisk_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional limit
limit?: number
Количество материалов, выводимое за один раз.
Optional minimal_age
minimal_age?: string | number
Inherited from FilterByAnotherDatabase.minimal_age
Фильтрация материалов по минимальному возрасту, с которого можно смотреть. Можно указать как одно значение, так и диапазон значений.
Optional mpaa_rating
mpaa_rating?: AllowArray<MPPARating>
Inherited from FilterByAnotherDatabase.mpaa_rating
Фильтрация материалов по возрастному рейтингу. Можно указать как одно значение, так и несколько значений через запятую. Параметр регистронезависимый.
Optional mydramalist_rating
mydramalist_rating?: string | number
Inherited from FilterByAnotherDatabase.mydramalist_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional not_blocked_for_me
not_blocked_for_me?: boolean
```
Более простой аналог предыдущего параметра. Наш сервер сам проверяет с какой страны происходит текущий запрос и не выводит те материалы, которые для этой страны заблокированы. Данный параметр может пригодиться, если API вызывается через javascript на вашем сайте
```
Optional not_blocked_in
not_blocked_in?: AllowArray<string>
Фильтрация материалов по странам, в которых они не должны быть заблокированы. Коды стран указываются через запятую.
Optional operators
operators?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.operators
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional order
order?: "desc" | "asc"
Направление сортировки
asc (по возрастанию), desc (по убыванию)
Optional producers
producers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.producers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional shikimori_rating
shikimori_rating?: string | number
Inherited from FilterByAnotherDatabase.shikimori_rating
Фильтрация материалов по рейтингу КиноПоиска, IMDb, Shikimori или MyDramaList. Указать можно как единичное значение для поиска точного рейтинга, так и интервал.
Optional sort
sort?: "year" | "created_at" | "updated_at" | "kinopoisk_rating" | "imdb_rating" | "shikimori_rating"
По какому полю сортировать материалы.
Optional translation_id
translation_id?: AllowArray<number>
Фильтрация материалов по ID озвучки. ID всех озвучек можно получить через API ресурс /translations либо на странице списка озвучек.
Optional translation_type
translation_type?: TranslationType
Фильтрация материалов по типу перевода. Позволяет выводить только голосовой перевод или только субтитры.
Optional types
types?: AllowArray<ReleaseType>
Фильтрация материалов по их типу. Для удобства доступно большое количество типов фильмов и сериалов. Необходимые типы указываются через запятую
Фильмы: foreign-movie, soviet-cartoon, foreign-cartoon, russian-cartoon, anime, russian-movie
Сериалы: cartoon-serial, documentary-serial, russian-serial, foreign-serial, anime-serial, multi-part-film
Optional with_episodes
with_episodes?: boolean
Если указать true, то к каждому сериалу будет добавлено поле seasons (даже если with_seasons не указано или указано как false) и к каждому сезону будет добавлено поле episodes с сериями этого сезона. При использовании параметра with_episodes номерам серий будут соответсовать обычные ссылки серий.
Optional with_episodes_data
with_episodes_data?: boolean
При использовании with_episodes_data номерам будут соотвествовать объекты серий, где ссылка будет доступна через link параметр, название серии (при его наличии) через title параметр, а кадры через screenshots
Optional with_material_data
with_material_data?: boolean
Если указать true, к каждому фильму/сериалу будет добавлено поле material_data, содержащее информацию с КиноПоиска и Shikimori. Структура информации
Optional with_page_links
with_page_links?: boolean
```
Если указать true, то все ссылки на плееры будут заменены на специальные ссылки на страницы с плеерами (подходят для случаев, когда у вас нет своего сайта). Настроить внешний вид этих страниц можно в настройках в базе. Если вместе с этим параметром будут указан параметр with_seasons или with_episodes / with_episodes_data, то в сезонах и сериях ссылки также будут заменены.
```
Optional with_seasons
with_seasons?: boolean
Если указать true, вместе с сериалами в поле seasons также будут перечислены сезоны сериала. Этот и следующий параметр сделаны для того, чтобы не перегружать вывод материалов огромным количеством информации о сезонах и сериях, если эта информация не нужна при парсинге.
Optional writers
writers?: AllowArray<string | number>
Inherited from FilterByAnotherDatabase.writers
Фильтрация материалов по персонам. Можно указать как одно значение, так и несколько значений через запятую (тогда будут выведены материалы, у которых есть хотя бы одна из указанных персон). Параметр регистронезависимый. Можно указывать фильтры сразу по нескольким профессиям.
Optional year
year?: AllowArray<number>
Фильтрация материалов по году. Если указать этот параметр, то будут выведены только материалы соответствующего года
