@thedvxchsquad/kodikwrapper: ListResponseObject
Interface ListResponseObject
Hierarchy
ListResponseObject
Index
Properties
blocked_countries
blocked_seasons
camrip
created_at
episodes_count
id
imdb_id
kinopoist_id
last_episode
last_season
link
material_data
mdl_id
other_title
quality
screenshots
seasons
shikimori_id
title
title_orig
translation
type
updated_at
worldart_link
year
Properties
blocked_countries
blocked_countries: string[]
Массив, содержащий страны, в которых материал заблокирован. Либо пустой массив, если материал не заблокирован нигде.
Optional blocked_seasons
blocked_seasons?: "all" | BlockedSeasonsObject
Если сериал заблокирован целиком, то поле содержит строку "all", если заблокированы отдельные сезоны, то поле явлется объектом и содержит номера сезонов и к каждом сезону: либо "all" (если заблокированы все эпизоды), либо массив из номеров серий ["1", "2", "3"] (если заблокированы отдельные серии). Если ничего не заблокировано, поле является пустым объектом. Поле присутствует только в материалах c типом сериала
camrip
camrip: boolean
Является ли материал камрипом
created_at
created_at: string
Дата создания материала. Указывается в формате ISO 8601
Optional episodes_count
episodes_count?: number
Общее количество эпизодов в сериале. Поле присутствует только в материалах c типом сериала
id
id: string
Уникальный ID материала
imdb_id
imdb_id: string
ID IMDb
kinopoist_id
kinopoist_id: string
ID кинопоиска
Optional last_episode
last_episode?: number
Номер последнего эпизода сериала. Поле присутствует только в материалах c типом сериала
Optional last_season
last_season?: number
Номер последнего сезона сериала. Поле присутствует только в материалах c типом сериала
link
link: string
Ссылка на плеер
material_data
material_data: MaterialData
При отсутствии информации кинопоиска, shikimori и mydramalist для какого-либо материала, поле material_data будет отсуствовать.
При отсутствии какой-то части информации внутри поля material_data, данное поле будет отсутствовать. Например при отстутсвии информации об актерах, поле actors будет отсутствовать
mdl_id
mdl_id: string
ID MyDramaList
other_title
other_title: string
Другое название (часто встречается в аниме)
quality
quality: string
Качество видео.
screenshots
screenshots: string[]
Ссылки на кадры из видео. Для сериалов в основной информации выводятся кадры из первой серии. Для получения кадров каждой серии, нужно использовать параметр with_episodes_data, который описан выше
Optional seasons
seasons?: SeasonsObject
Объект с сезонами и с сериями в них. Поле присутствует только если в запросе были указаны параметры with_seasons или with_episodes / with_episodes_data
shikimori_id
shikimori_id: string
ID Shikimori (только цифры)
title
title: string
Название
title_orig
title_orig: string
Оригинальное название
translation
translation: Translation
Объект содержащий id озвучки, title (название) и type (тип: voice или subtitles) озвучки.
type
type: ReleaseType
Тип материала
updated_at
updated_at: string
Дата обновления материала. Указывается в формате ISO 8601
worldart_link
worldart_link: string
Ссылка на материал на world art (Используется не ID, так как на world art есть разные разделы с независимыми ID)
year
year: number
Год
