kodikwrapper: MaterialObject
Interface MaterialObject
interface MaterialObject {
    blocked_countries: string[];
    blocked_seasons?: "all" | BlockedSeasonsObject;
    caprip: boolean;
    created_at: string;
    episodes_count?: number;
    id: number;
    imdb_id: string | number;
    kinopoisk_id: string | number;
    last_episode?: number;
    last_season?: number;
    lgbt: boolean;
    link: string;
    material_data?: MaterialData;
    mdl_id: string | number;
    other_title: string;
    quality: string;
    screenshots: string[];
    seasons?: SeasonsObject;
    shikimori_id: number;
    title: string;
    title_orig: string;
    translation: TranslationV1Object;
    type: MaterialType;
    updated_at: string;
    worldart_link: string;
    year: number;
}
Index
Properties
blocked_countries
blocked_seasons?
caprip
created_at
episodes_count?
id
imdb_id
kinopoisk_id
last_episode?
last_season?
lgbt
link
material_data?
mdl_id
other_title
quality
screenshots
seasons?
shikimori_id
title
title_orig
translation
type
updated_at
worldart_link
year
Properties
blocked_countries
blocked_countries: string[]
Optional blocked_seasons
blocked_seasons?: "all" | BlockedSeasonsObject
caprip
caprip: boolean
created_at
created_at: string
Optional episodes_count
episodes_count?: number
id
id: number
imdb_id
imdb_id: string | number
kinopoisk_id
kinopoisk_id: string | number
Optional last_episode
last_episode?: number
Optional last_season
last_season?: number
lgbt
lgbt: boolean
link
link: string
Optional material_data
material_data?: MaterialData
mdl_id
mdl_id: string | number
other_title
other_title: string
quality
quality: string
screenshots
screenshots: string[]
Optional seasons
seasons?: SeasonsObject
shikimori_id
shikimori_id: number
title
title: string
title_orig
title_orig: string
translation
translation: TranslationV1Object
type
type: MaterialType
updated_at
updated_at: string
worldart_link
worldart_link: string
year
year: number
