@typedanimetools/kodikwrapper: MaterialData
Interface MaterialData
Hierarchy
MaterialData
Index
Properties
actors
aired_at
all_genres
all_status
anime_description
anime_genres
anime_kind
anime_license_name
anime_licensed_by
anime_status
anime_studios
anime_title
composers
countries
description
designers
directors
drama_genres
drama_status
duration
editors
episodes_aired
episodes_total
genres
imdb_rating
imdb_votes
kinopoisk_rating
kinopoisk_votes
minimal_age
mydramalist_rating
mydramalist_votes
next_episode_at
operators
other_titles
other_titles_en
other_titles_jp
poster_url
premiere_ru
premiere_world
producers
rating_mpaa
released_at
screenshots
shikimori_rating
shikimori_votes
tagline
title
title_en
writers
year
Properties
Optional actors
actors?: string[]
Актеры (массив) Источник: KinoPoisk, MyDramaList
Optional aired_at
aired_at?: string
Дата начала показа Источник: Shikimori, MyDramaList
Optional all_genres
all_genres?: string[]
Все жанры (массив) Источник: KinoPoisk, Shikimori, MyDramaList
Optional all_status
all_status?: AnimeDramaAllStatus
Статус материала Источник: Shikimori, MyDramaList
Optional anime_description
anime_description?: string
Описание аниме Источник: Shikimori
Optional anime_genres
anime_genres?: string[]
Аниме жанры (массив) Источник: Shikimori
Optional anime_kind
anime_kind?: AnimeKind
Тип аниме Источник: Shikimori
Optional anime_license_name
anime_license_name?: string
Название лицензии в России Источник: Shikimori
Optional anime_licensed_by
anime_licensed_by?: string[]
Владельцы лицензий (массив) Источник: Shikimori
Optional anime_status
anime_status?: AnimeDramaAllStatus
Статус аниме Источник: Shikimori
Optional anime_studios
anime_studios?: string[]
Аниме студии (массив) Источник: Shikimori
Optional anime_title
anime_title?: string
Название аниме Источник: Shikimori
Optional composers
composers?: string[]
Композиторы (массив) Источник: KinoPoisk, MyDramaList
Optional countries
countries?: string[]
Страны (массив) Источник: KinoPoisk, MyDramaList
Optional description
description?: string
Описание Источник: KinoPoisk, Shikimori
Optional designers
designers?: string[]
Художники (массив) Источник: KinoPoisk, MyDramaList
Optional directors
directors?: string[]
Режиссеры (массив) Источник: KinoPoisk, MyDramaList
Optional drama_genres
drama_genres?: string[]
Дорама жанры (массив) Источник: MyDramaList
Optional drama_status
drama_status?: AnimeDramaAllStatus
Статус дорамы Источник: MyDramaList
Optional duration
duration?: number
Продолжительность (в минутах) Источник: KinoPoisk, Shikimori, MyDramaList
Optional editors
editors?: string[]
Монтажеры (массив) Источник: KinoPoisk, MyDramaList
Optional episodes_aired
episodes_aired?: number
Количество уже вышедших эпизодов Источник: Shikimori, MyDramaList
Optional episodes_total
episodes_total?: number
Количество эпизодов Источник: Shikimori, MyDramaList
Optional genres
genres?: string[]
Жанры (массив) Источник: KinoPoisk
Optional imdb_rating
imdb_rating?: number
Рейтинг на IMDb Источник: KinoPoisk
Optional imdb_votes
imdb_votes?: number
Количество голосов рейтинга на IMDb Источник: KinoPoisk
Optional kinopoisk_rating
kinopoisk_rating?: number
Рейтинг на КиноПоиске Источник: KinoPoisk
Optional kinopoisk_votes
kinopoisk_votes?: number
Количество голосов рейтинга на КиноПоиске Источник: KinoPoisk
Optional minimal_age
minimal_age?: number
Минимально возможный возраст для просмотра Источник: KinoPoisk, MyDramaList
Optional mydramalist_rating
mydramalist_rating?: number
Рейтинг на MyDramaList Источник: MyDramaList
Optional mydramalist_votes
mydramalist_votes?: number
Количество голосов рейтинга на MyDramaList Источник: MyDramaList
Optional next_episode_at
next_episode_at?: string
Время выхода следующего эпизода Источник: Shikimori, MyDramaList
Optional operators
operators?: string[]
Операторы (массив) Источник: KinoPoisk, MyDramaList
Optional other_titles
other_titles?: string[]
Другие названия материала (массив) Источник: Shikimori, MyDramaList
Optional other_titles_en
other_titles_en?: string[]
Другие названия материала на английском (массив) Источник: Shikimori
Optional other_titles_jp
other_titles_jp?: string[]
Другие названия материала на японском (массив) Источник: Shikimori
Optional poster_url
poster_url?: string
Ссылка на постер Источник: KinoPoisk, Shikimori, MyDramaList
Optional premiere_ru
premiere_ru?: string
Дата премьеры в России Источник: KinoPoisk
Optional premiere_world
premiere_world?: string
Дата премьеры в мире Источник: KinoPoisk
Optional producers
producers?: string[]
Продюссеры (массив) Источник: KinoPoisk, MyDramaList
Optional rating_mpaa
rating_mpaa?: MPPARating
Рейтинг MPAA Источник: KinoPoisk, Shikimori
Optional released_at
released_at?: string
Дата конца показа Источник: Shikimori, MyDramaList
Optional screenshots
screenshots?: string[]
Ссылки на кадры (массив) Источник: Shikimori
Optional shikimori_rating
shikimori_rating?: number
Рейтинг на Shikimori Источник: Shikimori
Optional shikimori_votes
shikimori_votes?: number
Количество голосов рейтинга на Shikimori Источник: Shikimori
Optional tagline
tagline?: string
Слоган Источник: KinoPoisk
Optional title
title?: string
Название Источник: KinoPoisk, Shikimori
Optional title_en
title_en?: string
Оригинальное название Источник: KinoPoisk, Shikimori, MyDramaList
Optional writers
writers?: string[]
Сценаристы (массив) Источник: KinoPoisk, MyDramaList
Optional year
year?: number
Год Источник: KinoPoisk
