kodikwrapper: @typedanimetools/kodikwrapper
@typedanimetools/kodikwrapper
Index
Classes
Client
ClientError
ParseError
Interfaces
APIMethods
BlockedSeasonsObject
ClientOptions
CountriesParams
CountriesResponse
CountriesResponseObject
EpisodeDataObject
EpisodesObject
FilterByAnotherDatabase
GenresParams
GenresResponse
GenresResponseObject
GetLinksParams
ListParams
ListResponse
ListResponseObject
MaterialData
ParseLinkParams
ParsedLink
QualitiesParams
QualitiesResponseObject
SearchParams
SearchResponse
SearchResponseObject
SeasonObject
SeasonsObject
Source
TranslationsParams
TranslationsResponse
TranslationsResponseObject
YearsParams
YearsResponse
YearsResponseObject
Type Aliases
AllowArray
AnimeDramaAllStatus
AnimeKind
MPPARating
QualitiesResponse
ReleaseType
Translation
TranslationType
VideoLinksParsed
VideoLinksTypes
Variables
linkPlayerRegex
Functions
getLinks
parseLink
Type Aliases
AllowArray
AllowArray<T>: T | T[]
Type Parameters
T
AnimeDramaAllStatus
AnimeDramaAllStatus: "anons" | "ongoing" | "released" | "ongoing" | "released"
AnimeKind
AnimeKind: "tv" | "movie" | "ova" | "ona" | "special" | "music" | "tv_13" | "tv_24" | "tv_48" | "movie" | "ova"
MPPARating
MPPARating: "G" | "PG" | "PG-13" | "R" | "R+" | "Rx" | "R" | "PG-13"
QualitiesResponse
QualitiesResponse: QualitiesResponseObject[]
ReleaseType
ReleaseType: "foreign-movie" | "soviet-cartoon" | "foreign-cartoon" | "russian-cartoon" | "anime" | "russian-movie" | "cartoon-serial" | "documentary-serial" | "russian-serial" | "foreign-serial" | "anime-serial" | "multi-part-film"
Translation
Translation: { id: number; title: string; type: TranslationType }
Type declaration
id: number
title: string
type: TranslationType
TranslationType
TranslationType: "voice" | "subtitles"
VideoLinksParsed
VideoLinksParsed: { parsed?: ParsedLink } & VideoLinksTypes
VideoLinksTypes
VideoLinksTypes: Record<"links", Record<"720" | "480" | "360" | "240" | string, Source[]>>
Variables
Const linkPlayerRegex
linkPlayerRegex: RegExp = ...
Functions
getLinks
getLinks(params: GetLinksParams): Promise<VideoLinksParsed>
Parameters
params: GetLinksParams
Returns Promise<VideoLinksParsed>
parseLink
parseLink(params: ParseLinkParams): Promise<ParsedLink>
Parameters
params: ParseLinkParams
Returns Promise<ParsedLink>
