kodikwrapper: kodikwrapper
kodikwrapper
Index
Classes
Client
ClientError
ParseError
VideoLinks
VideoLinksError
Interfaces
APIMethods
BlockedSeasonsObject
ClientOptions
CountriesParams
CountriesResponse
CountriesResponseObject
EpisodeDataObject
EpisodesObject
FilterByAnotherDatabase
GenresParams
GenresResponse
GenresResponseObject
KodikParsedLinkExParams
KodikVideoSource
KodikVideos
ListParams
ListResponse
ListResponseObject
MaterialData
QualitiesParams
QualitiesResponseObject
SearchParams
SearchResponse
SearchResponseObject
SeasonObject
SeasonsObject
TranslationsParams
TranslationsResponse
TranslationsResponseObject
VideoLinksGetLinksParams
VideoLinksParseParams
YearsParams
YearsResponse
YearsResponseObject
Type Aliases
AllowArray
AnimeDramaAllStatus
AnimeKind
KodikParsedLink
KodikVideoLinksType
KodikVideoSourceQuality
MPPARating
QualitiesResponse
ReleaseType
Translation
TranslationType
Type Aliases
AllowArray
AllowArray<T>: T | T[]
Type Parameters
T
AnimeDramaAllStatus
AnimeDramaAllStatus: "anons" | "ongoing" | "released" | "ongoing" | "released"
AnimeKind
AnimeKind: "tv" | "movie" | "ova" | "ona" | "special" | "music" | "tv_13" | "tv_24" | "tv_48" | "movie" | "ova"
KodikParsedLink
KodikParsedLink: KodikParsedLinkParams & KodikParsedLinkExParams
KodikVideoLinksType
KodikVideoLinksType: Record<KodikVideoSourceQuality, KodikVideoSource[]>
KodikVideoSourceQuality
KodikVideoSourceQuality: "1080" | "720" | "480" | "360" | "240" | string
MPPARating
MPPARating: "G" | "PG" | "PG-13" | "R" | "R+" | "Rx" | "R" | "PG-13"
QualitiesResponse
QualitiesResponse: QualitiesResponseObject[]
ReleaseType
ReleaseType: "foreign-movie" | "soviet-cartoon" | "foreign-cartoon" | "russian-cartoon" | "anime" | "russian-movie" | "cartoon-serial" | "documentary-serial" | "russian-serial" | "foreign-serial" | "anime-serial" | "multi-part-film"
Translation
Translation: { id: number; title: string; type: TranslationType }
Type declaration
id: number
title: string
type: TranslationType
TranslationType
TranslationType: "voice" | "subtitles"
