@thedvxchsquad/kodikwrapper: Client
Class Client
Hierarchy
APIMethods
Client
Index
Constructors
constructor
Properties
KODIK_API_URL
axios
Methods
countries
genres
list
qualities
search
translations
years
Constructors
constructor
new Client(options: ClientOptions): Client
Parameters
options: ClientOptions
Returns Client
Properties
KODIK_API_URL
KODIK_API_URL: string
Private axios
axios: AxiosInstance
Methods
countries
countries(params: CountriesParams): Promise<CountriesResponse>
Inherited from APIMethods.countries
Parameters
params: CountriesParams
Returns Promise<CountriesResponse>
genres
genres(params: GenresParams): Promise<GenresResponse>
Inherited from APIMethods.genres
Parameters
params: GenresParams
Returns Promise<GenresResponse>
list
list(params: ListParams): Promise<ListResponse>
Inherited from APIMethods.list
Parameters
params: ListParams
Returns Promise<ListResponse>
qualities
qualities(params: QualitiesParams): Promise<QualitiesResponse>
Inherited from APIMethods.qualities
Parameters
params: QualitiesParams
Returns Promise<QualitiesResponse>
search
search(params: SearchParams): Promise<SearchResponse>
Inherited from APIMethods.search
Parameters
params: SearchParams
Returns Promise<SearchResponse>
translations
translations(params: TranslationsParams): Promise<TranslationsResponse>
Inherited from APIMethods.translations
Parameters
params: TranslationsParams
Returns Promise<TranslationsResponse>
years
years(params: ListParams): Promise<ListParams>
Inherited from APIMethods.years
Parameters
params: ListParams
Returns Promise<ListParams>
